{
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "ostream": "cpp"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
}